FROM jenkins/jenkins:lts

# Proxy settings if proxy server is avaiable
#ENV http_proxy http://192.168.7.251:3128
#ENV https_proxy http://192.168.7.251:3128

USER root

# Install Docker
RUN apt update && apt install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt update && apt install -y docker-ce-cli

RUN groupadd docker && usermod -aG docker jenkins

USER jenkins

COPY --chown=jenkins:jenkins plugins.yml /usr/share/jenkins/ref/plugins.yml
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.yml